/* ----------------TRAVEL CSS ------------ */
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
   border: none;
   scroll-behavior: smooth;
   font-family: 'Open Sans', sans-serif;
   
   
}

.root{
   text-decoration: #fff;
   background-color: #000;
   color: #ffa343;
   
   
}
body{
    color:#030303 ;
    background: var(background-color);
}
header{
    position:fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 10px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo{
    color: #e0960c;
    font-weight:600;
    display: flex;
    transition: all .50s ease;

}


/* .ri-plane-line{
    color: #e7d6d6;
} */
.logo span :hover{
    color: #0a0a0a;
}
.navbar{
    display: flex;
   
}

/* home about contact navbar */
.navbar a{    
    color: black;
    font-size:medium;
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
    
}
ul.navbar{
    padding: 10px;
    justify-content: center;
}

.navbar li a{
    display: flex;
    align-items: center;
    justify-content: center;

}

.navbar a:hover{
    color: #ffa343;
    text-decoration: underline solid 2px;
}
.header-right{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffa343;
}
.header-right a:first-child{
    color:#000;
    font-size: medium;
    margin-right: 20px;
}
.header-right a{
    vertical-align: middle;
    font-size: 20px;
    color: black;
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.header-right a:hover{
    color:#ffa343;
    transform: translateY(-3px);
}
#menu-icon{
    color: var(text-decoration);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
section{
    padding: 35px 17% 60px;
}

.Home{
    position:relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)),
    url(/HTML/css/david-marcu-78A265wPiO4-unsplash.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.Home-text h4{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: #ffa343;
}
.Home-text h1{
    font-size:30px ;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.Home-text p{
    font-size: medium;
    font-weight: 500;
    line-height: 30px;
    color:#ffffffab;
    margin-bottom: 35px;    
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background-color:#ffa343;
    color:#000;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn :hover{
    transform: translateX(10px);
    border:2px solid ;
    background: transparent;
    color: #000;
}
header.sticky{
    padding: 3px 5%;
    background: transparent;
    backdrop-filter: blur(50px);
}
.feature-content{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(150px,auto)) ;
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    overflow:hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 30px;
    border-radius: 50%;
    cursor: pointer;
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.9s;
}
.row-img img:hover{
    transform: scale(1.3);
}
.feature-content h4{
    font-size: 15px;
    font-weight: 700;
    transition: all .50s ease;
    color: #000;
    cursor: pointer;
    
}
.feature-content h4:hover{
    color:#ffa343;
}
.exploreFont{
    font-size:40px;
     font-weight: 900; 
    line-height: 50px;
    word-spacing: 10px;
    letter-spacing: 5px;
}
.Fontpanaroma{
    font-size: 35px;
    font-weight: 10px;
    letter-spacing: normal;
    line-height: 86px;

}
.exploreFont-text{
    font-size: medium;
    font-weight: 600;
    line-height: 1.2;
    /* margin-bottom: 25px; */
    color: #000;
    
}
/* .travelAroundcontent h2{
    font-size: medium;
    font-weight: 300;
    line-height: 7px;
    word-spacing: 8px;
}  */

.holiday{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}
.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: #ffa343;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.holiday-text  h2{
    font-size: medium;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
    color: #000;
}
.holiday-text p{
    font-size: medium;
    font-weight: 500;
    line-height: 30px;
    color: #080808c0;
    margin-bottom: 35px;
}
/*  
.carousel-slide{
   display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 5rem;
}

.carousel-inner img{ 
     overflow:visible;
    width:900px;
    height: 500px;
    margin: 10 auto;
    margin-bottom: 20px;
   border-radius: 20%;
    cursor: pointer;
} */
.row-img1{
    overflow:hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 30px;
    border-radius: 50%;
    cursor: pointer;
}
.row-img1 img{
    width: 100%;
    display: block;
    transition: transform 0.9s;
}
.row-img1 img:hover{
    transform: scale(1.3);
}
.center-text{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(150px,auto)) ;
    align-items: center;
    text-align: center;
    gap: 3rem;

}
.center-text h4{
    font-size: 15px;
    font-weight: 700;
    transition: all .50s ease;
    color: #000;
    cursor: pointer;
    
}
.center-text h4:hover{
    color:#ffa343;
}
